server.port = 5000

#spring.datasource.url=jdbc:postgresql://localhost/Forum
#For Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=admin
spring.datasource.password=1234567890
#spring.datasource.name=docker
spring.datasource.driverClassName = org.postgresql.Driver